# BDDAutomation

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/huy/: Main.java
src/test/java/org/huy/runner/: TestRunner.java
src/test/java/org/huy/steps/: GoogleStepsDefs.java
src/test/resources/feature/: Google_Search.feature
