plugins {
    id 'java'
}

group 'org.huy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.25.1'
    implementation group: 'com.azure', name: 'azure-storage-file-datalake', version: '12.18.1'
    implementation group: 'com.azure', name: 'azure-identity', version: '1.11.1'
    implementation group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.7.3'
    implementation group: 'com.azure', name: 'azure-storage-file-share', version: '12.21.1'
}

test {
    useJUnitPlatform()
}